{block content}
<section id="news">
    <div class="container">
        <header class="section-header">
            <h2 n:block=title>Upravit článek</h2>
            <hr>
            <a n:href=Homepage:default class="btn btn-outline-success">Domů</a>
        </header>
        <br>
        <div class="row news-cols">
            <div class="col-lg-12">
                {form articlesForm}
                    <ul class="errors" n:if="$form->hasErrors()">
                        <li n:foreach="$form->errors as $error">{$error}</li>
                    </ul>
                    {label title}{input title}
                    {label content}{input content}
                    <br>
                    <table class="table-responsive" border="0">
                        <thead>
                            <tr>
                                <th>Obrázky a soubory</th>
                                <th>Album</th>
                                <th>Popis obrázku / souboru</th>
                            </tr>
                        </thead>
                        <tbody n:multiplier="formImages">
                            <tr>
                                <td>{input image}</td>
                                <td>{input album_id}</td>
                                <td>{input description}</td>
                                <td>{btnRemove 'class' => 'btn btn-danger'}</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    {btnCreate formImages 'class' => 'btn btn-warning'} | 
                    {btnCreate $form[formImages]:5 'class' => 'btn btn-warning'}
                    <br><br>
                    <p>{input send}</p>
                {/form}
                
                <hr>
                <h3>Související obrázky:</h3>
                <div class="container">
                    <div class="row portfolio-container">
                        {foreach $article->related('articles_gallery') as $image}
                            <div class="col-lg-3 col-md-4 portfolio-item filter-app wow fadeInUp">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <a href={$basePath . $image->gallery->url_thumb} data-lightbox="portfolio" data-title={$image->gallery->name} class="link-preview" title="Preview">
                                            <img src={$basePath . $image->gallery->url} alt={$image->gallery->name} class="img-fluid">
                                        </a>
                                    </figure>
                                    {if $user->isInRole('Admin')}
                                        <p><center>
                                            <a n:href="Gallery:editImage $image->gallery->id" class="btn btn-outline-primary" title="Upravit"><i class="ion-edit"></i></a>
                                            <a n:href="Gallery:deleteImage $image->gallery->id" class="btn btn-outline-danger" title="Smazat"><i class="ion-trash-a"></i></a>
                                        </center></p>
                                    {/if}
                                </div>
                            </div>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>