{block content}
<section id="about">
    <div class="container">
        <header class="section-header">
            <h2 n:block=title>Přidat parťáka</h2>
            <hr>
            <a n:href="Organisation:default" class="btn btn-outline-success">Zpět na přehled parťáků</a>
        </header>
        <br>
        <div class="row">
            <div class="col-md-5">
                <div class="about-col">
                    <div class="img" style="background-color: #FFB31B; padding: 30px 0 30px 0">
                        <center><i class="fa fa-plus-circle fa-5x"></i></center>
                    </div>
                    <br>
                    <h3 class="text-center">Nový parťák</h3>
                    {form employeesForm}
                        <ul class="errors" n:if="$form->hasErrors()">
                            <li n:foreach="$form->errors as $error">{$error}</li>
                        </ul>
                        <p>{label firstname /}{input firstname}</p>
                        <p>{label lastname /}{input lastname}</p>
                        <p>{label position /}{input position}</p>
                        <p>{label email /}{input email}</p>
                        <p>{label gsm /}{input gsm}</p>
                        {foreach $form->getComponents() as $sid => $cntrl}
                            {if $cntrl instanceof Contributte\FormMultiplier\Multiplier}
                                {foreach $cntrl->getControls() as $key => $c}
                                    <p>{label $c /}{input $c}</p>
                                {/foreach}
                            {/if}
                        {/foreach}
                        <hr>
                        {input send}
                    {/form}
                </div>
            </div>
        </div>
    </div>
</section>