{block content}

<section id="food">
    <div class="container">
        <header class="section-header">
            <h2 n:block=title>Jídelníček</h2>
            <hr>
            <a n:href="Homepage:default" class="btn btn-outline-success">Domů</a>
        </header>
        <br>
        <div class="row">
            <div class="col-lg-12">
                <div class="row food-cols">
                    <p class="col-lg-12"><a n:href="Food:addFood" class="btn btn-warning">Přidat denní nabídku</a></p>
                    <div class="col-md-4" n:foreach="$foods as $food">
                        <div class="food-col text-center">
                            <br>
                            <h3>{$food->day|date:'j.n.Y'}</h3>
                            <p><b>Snídaně</b><br>{$food->breakfast} <small>{if $food->breakfast_alergens} ({$food->breakfast_alergens}) {/if}</small></p>
                            <p><b>Polévka</b><br>{$food->soup} <small>{if $food->soup_alergens} ({$food->soup_alergens}) {/if}</small></p>
                            <p><b>Hlavní chod</b><br>{$food->main_course} <small>{if $food->main_course_alergens} ({$food->main_course_alergens}) {/if}</small></p>
                            <p><b>Svačina</b><br>{$food->snack} <small>{if $food->snack_alergens} ({$food->snack_alergens}) {/if}</small></p>
                            {if $user->isLoggedIn()}
                                {if $user->isInRole('Admin') || $user->isInRole('Super')}
                                    <hr>
                                    <p class="text-center">
                                        <a n:href="Food:editFood $food->id" class="btn btn-info"><i class="ion-edit"></i></a>
                                        <a n:href="Food:deleteFood $food->id" class="btn btn-danger" onclick="return confirm('Opravdu smazat?');"><i class="ion-trash-a"></i></a>
                                    </p>
                                {/if}
                            {/if}
                        </div>
                    </div>
                </div>
                <div class="pagination text-center">
                    <b>
                    {if $page > 1}
                        <a n:href="default, 1">Tento týden</a>
                        &nbsp;|&nbsp;
                    {/if}

                    Stránka {$page} z {$lastPage}

                    {if $page < $lastPage}
                        &nbsp;|&nbsp;
                        <a n:href="default, $page+1">Další týden</a>
                    {/if}
                    </b>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <header class="section-header">
                    <h2 class="title">Alergeny</h2>
                </header>
                <div class="table-responsive-md">
                    <table class="table table-light">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Zkratka</th>
                                <th>Název</th>
                                <th>Detail</th>
                                {if $user->isLoggedIn()}
                                    {if $user->isInRole('Admin') || $user->isInRole('Super')}
                                        <th>Upravit</th>
                                        <th>Smazat</th>
                                    {/if}
                                {/if}
                            </tr>
                        </thead>
                        <tbody>
                        {foreach $alergens as $alergen}
                            <tr>
                                <td><img src="{$basePath . $alergen->image_url}" width="40px" alt="{$alergen->long_name}" /></td>
                                <td>{$alergen->short_name}</td>
                                <td>{$alergen->long_name}</td>
                                <td>{$alergen->detail|noescape}</td>
                                {if $user->isLoggedIn()}
                                    {if $user->isInRole('Admin') || $user->isInRole('Super')}
                                        <td><a n:href="Food:editAlergen $alergen->id" class="btn btn-info"><i class="ion-edit"></i></a></td>
                                        <td><a n:href="Food:deleteAlergen $alergen->id" class="btn btn-danger" onclick="return confirm('Opravdu smazat?');"><i class="ion-trash-a"></i></a></td>
                                    {/if}
                                {/if}
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                    {if $user->isLoggedIn()}
                        {if $user->isInRole('Admin') || $user->isInRole('Super')}
                            <a n:href="Food:addAlergen" class="btn btn-primary col-lg-12">Přidat alergen</a>
                        {/if}
                    {/if}
                </div>
            </div>
        </div>
    </div>

    {*if $user->isLoggedIn()}
        <br><hr>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <table id="table-standard" class="table table-striped table-bordered" width="100%">
                        <thead>
                            <tr>
                                <th>Týden</th>
                                <th>Den</th>
                                <th>Datum</th>
                                <th>Snídaně</th>
                                <th>Polévka</th>
                                <th>Hlavní chod</th>
                                <th>Svačinka</th>
                                {if $user->isLoggedIn()}
                                    {if $user->isInRole('Admin') || $user->isInRole('SuperUser')}
                                        <th>Upravit</th>
                                        <th>Smazat</th>
                                    {/if}
                                {/if}
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$foods as $food">
                                <td>{$food->day|date:'z'}</td>
                                <td>{$food->day|czDay}</td>
                                <td>{$food->day|date:'j.n.Y'}</td>
                                <td>{$food->breakfast}<br><small><i>{$food->breakfast_alergens}</i></small></td>
                                <td>{$food->soup}<br><small><i>{$food->soup_alergens}</i></small></td>
                                <td>{$food->main_course}<br><small><i>{$food->main_course_alergens}</i></small></td>
                                <td>{$food->snack}<br><small><i>{$food->snack_alergens}</i></small></td>
                                {if $user->isLoggedIn()}
                                    {if $user->isInRole('Admin') || $user->isInRole('SuperUser')}
                                        <td><a n:href="Food:editFood $food->id" class="btn btn-info"><i class="ion-edit"></i></a></td>
                                        <td><a n:href="Food:deleteFood $food->id" class="btn btn-danger" onclick="return confirm('Opravdu smazat?');"><i class="ion-trash-a"></i></a></td>
                                    {/if}
                                {/if}
                            </tr>
                        </tbody>
                    </table>
                    <center><a n:href="Food:addFood" class="btn btn-primary">Přidat denní nabídku</a></center>
                </div>
            </div>
        </div>
    {/if*}
</section>