{block content}
<section id="about">
    <div class="container">
        <header class="section-header">
            <h2 n:block=title>Upravit jídlo</h2>
            <hr>
            <a n:href="Food:default" class="btn btn-outline-success">Zpět na jídelníček</a>
        </header>
        <br>
        <div class="row">
            <div class="col-lg-12">
                <p>* povinná pole</p>
                {form foodEditForm}
                    <ul class="errors" n:if="$form->hasErrors()">
                        <li n:foreach="$form->errors as $error">{$error}</li>
                    </ul>
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>Datum</h2>
                            <p>{input day}</p>
                        </div>
                        <div class="col-lg-3">
                            <h3>Snídaně</h3>
                            <p>{input breakfast}</p>
                            <p>{input breakfast_alergens}</p>
                        </div>
                        <div class="col-lg-3">
                            <h3>Polévka</h3>
                            <p>{input soup}</p>
                            <p>{input soup_alergens}</p>
                        </div>
                        <div class="col-lg-3">
                            <h3>Hlavní chod</h3>
                            <p>{input main_course}</p>
                            <p>{input main_course_alergens}</p>
                        </div>
                        <div class="col-lg-3">
                            <h3>Svačinka</h3>
                            <p>{input snack}</p>
                            <p>{input snack_alergens}</p>
                        </div>
                    </div>
                    <p class="col-lg-12">{input send}</p>
                {/form}
            </div>
        </div>
    </div>
</section>