{block content}
<section id="about">
    <div class="container">
        <header class="section-header">
            <h2 n:block=title>Upravit alergen</h2>
            <hr>
            <a n:href="Food:default" class="btn btn-outline-success">Zpět na přehled alergenů</a>
        </header>
        <br>
        <div class="row">
            <div class="col-lg-12">
                {form alergenForm}
                    <ul class="errors" n:if="$form->hasErrors()">
                        <li n:foreach="$form->errors as $error">{$error}</li>
                    </ul>
                    {label short_name}{input short_name}<br>
                    {label long_name}{input long_name}<br>
                    {label detail}{input detail}<br>
                    {foreach $form->getComponents() as $sid => $cntrl}
                        {if $cntrl instanceof Contributte\FormMultiplier\Multiplier}
                            {foreach $cntrl->getControls() as $key => $c}
                                {label $c /}{input $c}
                            {/foreach}
                        {/if}
                    {/foreach}<br>

                    {input send}
                {/form}
            </div>
        </div>
    </div>
</section>