{block content}
<section id="portfolio">
    <div class="container">

        <header class="section-header">
            <h3 class="section-title">Přidat obrázky</h3>
            <hr>
            <a n:href="Gallery:default" class="btn btn-outline-success">Zpět do galerie</a>
        </header>

        <div class="row">
            <div class="col-lg-12">
                {form galleryForm}
                    <ul class="errors" n:if="$form->hasErrors()">
                        <li n:foreach="$form->errors as $error">{$error}</li>
                    </ul>
 
                    <table class="table-responsive" border="0">
                        <thead>
                            <tr>
                                <th>Fotky a obrázky</th>
                                <th>Kategorie</th>
                                <th>Popis fotky / obrázku</th>
                            </tr>
                        </thead>
                        <tbody n:multiplier="formImages">
                            <tr>
                                <td>{input image}</td>
                                <td>{input album_id}</td>
                                <td>{input description}</td>
                                <td>{btnRemove 'class' => 'btn btn-danger'}</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    {btnCreate formImages 'class' => 'btn btn-warning'} | 
                    {btnCreate $form[formImages]:5 'class' => 'btn btn-warning'}
                    <br><br>
                    <hr>
                    {input send}
                {/form}
            </div>
        </div>

    </div>
</section>