{block content}
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <header class="section-header">
                    <h2 class="section-title">Upravit fotografi</h2>
                </header>
                <hr>
                <a n:href="Gallery:default" class="btn btn-outline-success">Zpět do galerie</a> |
                <a n:href="Gallery:addAlbum" class="btn btn-outline-info">Přidat album</a>

                {include bootstrap-form galleryEditForm}

            </div>
        </div>
    </div>
</section>