{block content}
<section id="about">
    <div class="container">
        <header class="section-header">
            <h2 n:block=title>Odhlášení bylo úspěšné.</h2>
            <hr>
            <a n:href="Homepage:default" class="btn btn-outline-success">Domů</a>
        </header>
        <br>
        <div class="row about-cols">
            <div class="col-md-6">
                <p><a n:href="in">Přihlásit se jako jiný uživatel.</a></p>
                <p><a n:href="up">Tady se můžete zaregistrovat.</a></p>
            </div>
        </div>
    </div>
</section>

